{
  "name": "twitterbackend",
  "version": "1.0.0",
  "description": "A twitter clone",
  "homepage": "https://github.com/IamAbhinav01/Twitter_Backend#readme",
  "bugs": {
    "url": "https://github.com/IamAbhinav01/Twitter_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamAbhinav01/Twitter_Backend.git"
  },
  "license": "ISC",
  "author": "Abhinav Sunil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index"
  },
  "dependencies": {
    "bson": "^7.1.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "nodemon": "^3.1.11"
  }
}
